<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana;
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #222;
    }
    header{
        text-align: center;
        padding: 40px 2%;
        color: white;
        border-bottom: 2px solid #1e1385;
        margin-bottom: 100px;
    }
    h1{
        font-weight: lighter;
        font-size: 35px;
    }
    main {
        margin: 0 auto;
        max-width: 1000px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    main h2{
        color: white;
        margin-bottom: 25px;
    }
    section{
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        height: 100%;
    }
    .wrapper{
        box-shadow: 0px 0px 10px black;
        width: 250px;
        height: 200px;
        margin: 20px 20px;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
    }
    .wrapper:hover{
        transition: all ease .5s;
        transform: scale(1.1);
    }
    .wrapper img {
        width: 100%;
        border-radius: 5px;
        border-bottom: 2px solid #222;
        height: 150px;
    }
    .wrapper h3{
        color: #1e1385;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>Templates prontos</h1>
    </header>
    <main>
        <h2>templates de sites</h2>
        <section>
            <a class="wrapper" href="./Projetos/Projeto_01">
                <img src="images/projeto1.png" alt="">
                <h3>porjeto 1</h3>
            </div>
            <a class="wrapper" href="./Projetos/Projeto_02">
                <img src="images/projeto2.png" alt="">
                <h3>porjeto 2</h3>
            </div>
            <a class="wrapper" href="./Projetos/Projeto_03">
                <img src="images/projeto3.png" alt="">
                <h3>porjeto 3</h3>
            </div>
            <a class="wrapper" href="./Projetos/Projeto_04">
                <img src="images/projeto4.png" alt="">
                <h3>porjeto 4</h3>
            </div>
            <a class="wrapper" href="./Projetos/Projeto_05">
                <img src="images/projeto5.png" alt="">
                <h3>porjeto 5</h3>
            </a>
            <a class="wrapper" href="./Projetos/Projeto_06">
                <img src="images/projeto6.png" alt="">
                <h3>porjeto 6</h3>
            </a>
        </section>
    </main>
    
</body>
</html>